<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <title>youtube Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto , Arial;
                margin-top : 0 ; 
                margin-bottom : 0 ; 
            }

            body{
                margin : 0 ;    
            }
            .thumbnail{
                
                width : 100% ; 
                object-fit: contain;
                object-position: left;
                border-radius: 8px ;
                
               
                }

            .search-bar{
                flex : 1 ; 
                height: 36px;
                padding-left : 10px ; 
                font-size: 16px ;
                border-width: 1px ;
                border-style: solid ;
                border-color: rgb(192,192,192);
                border-radius: 2px ;
                box-shadow: inset 1px 2px 3px rgba(0,0,s0 , 0.15) ;

            }

            .search-bar::placeholder{
                font-family: Roboto , Arial; 
                font-size: 16px ; 
                ;
            }

            

            .video-info{
                
                width: 200px ;
                
            }

            .channel-profile{
                
                
                

                vertical-align: top;
                width : 50px 

                
            }

            .profile-picture{
                object-position: top;
                border-radius: 25px ;
                width : 40px 
            
            }
            .video-title{
                margin-top : 0 ; 
                font-size: 14px ;
                font-weight: 500 ;
                line-height: 20px ;
                margin-bottom: 15px ;
            }
            .video-info-grid{
                display : grid ; 
                grid-template-columns: 50px 1fr;
                
            }

            .main-block{
                
                width: 300px;
            }


            .thumbnail-row{
                margin-bottom : 12px ; 
            }


            .video-author ,
            .video-stats
            {
                font-size : 12px ; 
                color : #606060 ; 


            }

            .video-author{
                margin-bottom: 4px ;
            }

            .video-grid{
                display: grid ;
                grid-template-columns: 1fr 1fr 1fr ;
                column-gap : 16px ;
                row-gap : 40px ; 
            }

            .header{
                height: 60px;
                display: flex ;
                flex-direction: row ;
                justify-content: space-between;
            }

            .left-section{
                
                display: flex;
                flex-direction: row;
                align-items: center;
                
            }

            .middle-section{
                
                flex : 1 ; 
                margin-left: 70px ;
                margin-right: 35px ;
                max-width: 400px;
                display: flex ;
                align-items: center;
            }

            .right-section{
                
                width : 200px ;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
            }

            .hamburger-menu{
                height: 24px ;
                margin-left: 24px ;
                margin-right: 20px ;

            }


            .youtube-menu{
                height: 24px ;

            }

            .search-button{
                height: 40px ;
                width:  60px ;
                background-color: rgb(240,240,240);
                border-width: 1px ;
                border-style: solid ;
                border-color: rgb(192,192,192);
                margin-left: -1px;
                margin-right : 20px 
            }


            .search-icon{
                height: 25px ;
                margin-top: 4px ;
                
            }
            
            .voice-search-button{
                height: 40px ;
                width: 40px ;
                border-radius: 20px ;
                border : none ;
                
            }

            .voice-search-icon{
                height: 24px;
                


            }

            .upload-button, 
            .notification-icon-button,
            .youtube-app-button
            {
                height: 40px ;
                width:  60px ;
                align-items: center;
                
                
                
                
            }

            .upload-icon,
            .youtube-app-icon,
            .notification-icon
            {
                height: 24px ;
                margin-top: 4px ;

            }

            

            





        </style>
    </head>
    <body>

        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-menu" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section"><input class="search-bar" type="text" placeholder="Search">
            <button class="search-button"> 
                <img class="search-icon" src="icons/search.svg">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">

            </button>
            </div>
            <div class="right-section">
                <div class="upload-button">
                    <img src="icons/upload.svg">
                </div>
                <div class="youtube-app-button">
                    <img class="youtube-app-icon" src="icons/youtube-apps.svg">
                </div>
                <div class="notification-button">
                    <img class="notification-icon" src="icons/notifications.svg">
                </div>
                <div class="channel-profile">
                    <img  class="profile-picture" src="channel-profile/channel-mine.jpeg">
                </div>
            </div>
            

        </div>
        
        
        

        <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-profile/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago 
                    </p>

                </div>
                
            </div>
        
    </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-profile/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago 
                    </p>

                </div>
                
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-profile/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago 
                    </p>

                </div>
                
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-profile/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago 
                    </p>

                </div>
                
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-profile/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago 
                    </p>

                </div>
                
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img class="profile-picture" src="channel-profile/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
            
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago 
                    </p>

                </div>
                
            </div>
        </div>
    </div>
        
    </body>
</html>