<!DOCTYPE html>
<html>
    <head>
        <style>
            .bada-div{
                border-color: black;
                border-style: solid;
                width: 200px;
                height: 200px;
                
                
            }

            .chota-1{
                width: 200px;
                height: 100px;
                background-color: beige;
                


            }

            .chota-2{
                width: 200px;
                height: 100px;
                background-color: rgb(205, 205, 35);
                display: inline-block;
                
            }
            
                

            

            .chota-chota-1{
                width: 90px;
                height: 90px;
                border-radius: 50px;
                background-color: red;
                display: inline-block;

                

            }

            .chota-chota-2{
                width: 90px;
                height: 90px;
                border-radius: 50px;
                background-color: rgb(20, 42, 114);
                display: inline-block;

                

            }



            
        </style>
    </head>
    <body>
        <div class="bada-div">
            <div class="chota-1">

            </div>
            <div class="chota-2">
                <div class="chota-chota-1">

                </div>
                <div class="chota-chota-2">
                    
                </div>
            </div>
        </div>
        
    </body>
</html>